group 'com.codeheadlabs.zendesk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        //implementation 'com.android.support:appcompat-v7:28.0.0'
        //implementation 'com.android.support:animated-vector-drawable:28.0.0'
        //implementation 'com.android.support:support-vector-drawable:28.0.0'
        //implementation 'com.android.support:design:28.0.0'

        //implementation 'com.android.support:appcompat-v7:27.1.1'
        //implementation 'com.android.support:animated-vector-drawable:27.1.1'
        //implementation 'com.android.support:support-vector-drawable:27.1.1'
        //implementation 'com.android.support:design:27.1.1'


        // ref. https://developer.zendesk.com/embeddables/docs/android-support-sdk/nutshell
        api(group: 'com.zendesk', name: 'support', version: '3.0.2') {
        }
        // ref. https://developer.zendesk.com/embeddables/docs/android-chat-sdk/gettingstarted
        api(group: 'com.zopim.android', name: 'sdk', version: '1.4.8') {
        }
    }
}
